# VoiceTube

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chenyijie/voicetube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chenyijie/voicetube/: VoiceTubeApplication.kt  package-info.java
app/src/main/java/chenyijie/voicetube/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/chenyijie/voicetube/common/: ConstValue.kt
app/src/main/java/chenyijie/voicetube/controller/: InfoController.kt
app/src/main/java/chenyijie/voicetube/data/: HW1DataList.kt  VideoData.kt
app/src/main/java/chenyijie/voicetube/di/: VoiceTubeViewModelProviderFactory.kt
app/src/main/java/chenyijie/voicetube/di/component/: AppComponent.kt
app/src/main/java/chenyijie/voicetube/di/module/: ActivityBuildersModule.kt  ActivityViewModelBuilderModule.kt  AppModule.kt  DataAccessModule.kt  MainActivityModule.kt  MainFragmentBuilderModule.kt
app/src/main/java/chenyijie/voicetube/fragment/: BaseFragment.kt  HW1Fragment.kt  HW2Fragment.kt  HW3Fragment.kt
app/src/main/java/chenyijie/voicetube/manager/: ApiManager.kt  SharedPreferenceManager.kt
app/src/main/java/chenyijie/voicetube/network/: VoiceTubeService.kt
app/src/main/java/chenyijie/voicetube/utils/: BindingAdapter.kt  FieldUtils.kt  RxUnit.kt
app/src/main/java/chenyijie/voicetube/viewmodel/: HW1FragmentViewModel.kt  HW2FragmentViewModel.kt  HW3FragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hw1.xml  fragment_hw2.xml  fragment_hw3.xml  items_user_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/chenyijie/voicetube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
